create database library;
use library;
create table book(accession_no int,title varchar(20),publisher varchar(20),year DATE ,date_of_purchase DATE, status varchar(20), primary key(accession_no));
create table members(member_id int , name varchar(20),no_of_bks_issue int,max_limit int,primary key(member_id));
create table booksissu(accession_no int ,member_id int , date_of_issue DATE,foreign key (accession_no) references book(accession_no),foreign key(member_id) references members(member_id));


insert into book values(2000,"dbms","Dc books","2001-10-09","2002-03-24","issued");
insert into book values(2001,"dbms","Dc books","2001-10-09","2002-03-24","reference");
insert into book values(2002,"dbms","Dc books","2001-10-09","2002-03-24","issued");
insert into book values(2003,"dbms","Dc books","2001-10-09","2002-03-24","issued");
insert into book values(2004,"os","Dc books","2000-10-09","2001-03-24","issued");
insert into book values(2005,"os","Dc books","2000-10-09","2001-03-24","issued");
insert into book values(2006,"os","Dc books","2000-10-09","2001-03-24","issued");
insert into book valcreate database library;
use library;
create table book(accession_no int,title varchar(20),publisher varchar(20),year DATE ,date_of_purchase DATE, status varchar(20), primary key(accession_no));
create table members(member_id int , name varchar(20),no_of_bks_issue int,max_limit int,primary key(member_id));
create table booksissu(accession_no int ,member_id int , date_of_issue DATE,foreign key (accession_no) references book(accession_no),foreign key(member_id) references members(member_id));


insert into book values(2000,"dbms","Dc books","2001-10-09","2002-03-24","issued");
insert into book values(2001,"dbms","Dc books","2001-10-09","2002-03-24","reference");
insert into book values(2002,"dbms","Dc books","2001-10-09","2002-03-24","issued");
insert into book values(2003,"dbms","Dc books","2001-10-09","2002-03-24","issued");
insert into book values(2004,"os","Dc books","2000-10-09","2001-03-24","issued");
insert into book values(2005,"os","Dc books","2000-10-09","2001-03-24","issued");
insert into book values(2006,"os","Dc books","2000-10-09","2001-03-24","issued");
insert into book values(2007,"os","MM books","2000-10-09","2001-03-24","reference");
insert into book values(2008,"coa","MM books","2005-10-09","2009-03-24","issued");
insert into book values(2009,"coa","Dc books","2012-02-23","2020-07-14","issued");
insert into book values(2010,"coa","Dc books","2012-02-23","2020-07-14","present_in_library");
insert into book values(2011,"os","Dc books","2013-07-23","2019-01-14","issued");


insert into members values(50450,"Devendhu",1,3);
insert into members values(10445,"Anitta",2,3);
insert into members values(20494,"Remin",0,3);
insert into members values(10394,"Abhiram",3,3);
insert into members values(63582,"keerthana",2,3);
insert into members values(10853,"Alisha",1,3);


insert into booksissu values(2000,63582,"2022-06-24");
insert into booksissu values(2002,10394,"2022-08-20");
insert into booksissu values(2003,10445,"2021-06-24");
insert into booksissu values(2004,50450,"2022-11-09");
insert into booksissu values(2005,63582,"2022-03-14");
insert into booksissu values(2006,10394,"2022-09-18");
insert into booksissu values(2008,10394,"2022-09-18");
insert into booksissu values(2009,10445,"2022-09-18");
insert into booksissu values(2011,10853,"2022-05-02");


create view data1 as select * from book natural join booksissu;
create view data2 as select * from data1 natural join members;

select * from data1 where datediff(curdate(),date_of_issue)>15;
select distinct member_id,name from data2 where no_of_bks_issue=3;

create view data3 as select title,count(*) as no from data1 group by title;
select title,no from data3 where no=(select max(no) from data3) or no=(select min(no) from data3); 



drop table booksissu;
drop table members;
drop table book;
drop database library;
ues(2007,"os","MM books","2000-10-09","2001-03-24","reference");
insert into book values(2008,"coa","MM books","2005-10-09","2009-03-24","issued");
insert into book values(2009,"coa","Dc books","2012-02-23","2020-07-14","issued");
insert into book values(2010,"coa","Dc books","2012-02-23","2020-07-14","present_in_library");
insert into book values(2011,"os","Dc books","2013-07-23","2019-01-14","issued");


insert into members values(50450,"Devendhu",1,3);
insert into members values(10445,"Anitta",2,3);
insert into members values(20494,"Remin",0,3);
insert into members values(10394,"Abhiram",3,3);
insert into members values(63582,"keerthana",2,3);
insert into members values(10853,"Alisha",1,3);


insert into booksissu values(2000,63582,"2022-06-24");
insert into booksissu values(2002,10394,"2022-08-20");
insert into booksissu values(2003,10445,"2021-06-24");
insert into booksissu values(2004,50450,"2022-11-09");
insert into booksissu values(2005,63582,"2022-03-14");
insert into booksissu values(2006,10394,"2022-09-18");
insert into booksissu values(2008,10394,"2022-09-18");
insert into booksissu values(2009,10445,"2022-09-18");
insert into booksissu values(2011,10853,"2022-05-02");


create view data1 as select * from book natural join booksissu;
create view data2 as select * from data1 natural join members;

select * from data1 where datediff(curdate(),date_of_issue)>15;
select distinccreate database library;
use library;
create table book(accession_no int,title varchar(20),publisher varchar(20),year DATE ,date_of_purchase DATE, status varchar(20), primary key(accession_no));
create table members(member_id int , name varchar(20),no_of_bks_issue int,max_limit int,primary key(member_id));
create table booksissu(accession_no int ,member_id int , date_of_issue DATE,foreign key (accession_no) references book(accession_no),foreign key(member_id) references members(member_id));


insert into book values(2000,"dbms","Dc books","2001-10-09","2002-03-24","issued");
insert into book values(2001,"dbms","Dc books","2001-10-09","2002-03-24","reference");
insert into book values(2002,"dbms","Dc books","2001-10-09","2002-03-24","issued");
insert into book values(2003,"dbms","Dc books","2001-10-09","2002-03-24","issued");
insert into book values(2004,"os","Dc books","2000-10-09","2001-03-24","issued");
insert into book values(2005,"os","Dc books","2000-10-09","2001-03-24","issued");
insert into book values(2006,"os","Dc books","2000-10-09","2001-03-24","issued");
insert into book values(2007,"os","MM books","2000-10-09","2001-03-24","reference");
insert into book values(2008,"coa","MM books","2005-10-09","2009-03-24","issued");
insert into book values(2009,"coa","Dc books","2012-02-23","2020-07-14","issued");
insert into book values(2010,"coa","Dc books","2012-02-23","2020-07-14","present_in_library");
insert into book values(2011,"os","Dc books","2013-07-23","2019-01-14","issued");


insert into members values(50450,"Devendhu",1,3);
insert into members values(10445,"Anitta",2,3);
insert into members values(20494,"Remin",0,3);
insert into members values(10394,"Abhiram",3,3);
insert into members values(63582,"keerthana",2,3);
insert into members values(10853,"Alisha",1,3);


insert into booksissu values(2000,63582,"2022-06-24");
insert into booksissu values(2002,10394,"2022-08-20");
insert into booksissu values(2003,10445,"2021-06-24");
insert into booksissu values(2004,50450,"2022-11-09");
insert into booksissu values(2005,63582,"2022-03-14");
insert into booksissu values(2006,10394,"2022-09-18");
insert into booksissu values(2008,10394,"2022-09-18");
insert into booksissu values(2009,10445,"2022-09-18");
insert into booksissu values(2011,10853,"2022-05-02");


create view data1 as select * from book natural join booksissu;
create view data2 as select * from data1 natural join members;

select * from data1 where datediff(curdate(),date_of_issue)>15;
select distinct member_id,name from data2 where no_of_bks_issue=3;

create view data3 as select title,count(*) as no from data1 group by title;
select title,no from data3 where no=(select max(no) from data3) or no=(select min(no) from data3); 



drop table booksissu;
drop table members;
drop table book;
drop database library;
t member_id,name from data2 where no_of_bks_issue=3;

create view data3 as select title,count(*) as no from data1 group by title;
select title,no from data3 where no=(select max(no) from data3) or no=(select min(no) from data3); 



drop table booksissu;
drop table members;
drop table book;
drop database library;
